<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='postgres' inline='true' name='federated.1jy9wfy1fnwi7s15xxv4e0br6pvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aws-1-us-east-1.pooler.supabase.com' name='postgres.0mdveaj0c20fuj19y26et0qxrbz7'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='aws-1-us-east-1.pooler.supabase.com' username='postgres.waeglunkavytwbxosubo' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0mdveaj0c20fuj19y26et0qxrbz7' name='portfolio_results' table='[public].[portfolio_results]' type='table' />
          <relation connection='postgres.0mdveaj0c20fuj19y26et0qxrbz7' name='simulation_runs' table='[public].[simulation_runs]' type='table' />
          <relation connection='postgres.0mdveaj0c20fuj19y26et0qxrbz7' name='simulation_summary' table='[public].[simulation_summary]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[portfolio_result_id]</local-name>
            <parent-name>[portfolio_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_id]</local-name>
            <parent-name>[portfolio_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_type]</local-name>
            <parent-name>[portfolio_results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_value]</local-name>
            <parent-name>[portfolio_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_pct]</local-name>
            <parent-name>[portfolio_results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulation_number]</local-name>
            <parent-name>[portfolio_results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_id (simulation_runs)]</local-name>
            <parent-name>[simulation_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_type (simulation_runs)]</local-name>
            <parent-name>[simulation_runs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_horizon_years]</local-name>
            <parent-name>[simulation_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_simulations]</local-name>
            <parent-name>[simulation_runs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (simulation_runs)]</local-name>
            <parent-name>[simulation_runs]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary_id]</local-name>
            <parent-name>[simulation_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_id (simulation_summary)]</local-name>
            <parent-name>[simulation_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_type (simulation_summary)]</local-name>
            <parent-name>[simulation_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_name]</local-name>
            <parent-name>[simulation_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_value]</local-name>
            <parent-name>[simulation_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Portfolio Name' datatype='string' name='[Calculation_0759228286529537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [portfolio_type (simulation_runs)] = &apos;A&apos; &#13;&#10;THEN &apos;Stocks (AAPL + AMZN)&apos; &#13;&#10;ELSE &apos;ETFs (XLK + XLF)&apos; &#13;&#10;END' />
      </column>
      <column caption='Return Pct Corrected' datatype='real' name='[Calculation_0759228293672962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[return_pct] / 100' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_0759228376141827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Return Metric Value' datatype='real' name='[Calculation_0759228414586884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([metric_name], &quot;return&quot;) &#13;&#10;THEN [metric_value] / 100&#13;&#10;ELSE NULL &#13;&#10;END' />
      </column>
      <column caption='Final Value Metric' datatype='real' name='[Calculation_0759228414664709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT CONTAINS([metric_name], &quot;return&quot;) &#13;&#10;THEN [metric_value] &#13;&#10;ELSE NULL &#13;&#10;END' />
      </column>
      <column caption='Formatted Metric Value' datatype='real' name='[Calculation_0759228416487430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([metric_name], &quot;return&quot;) &#13;&#10;THEN [metric_value] / 100 &#13;&#10;ELSE [metric_value] &#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Return Pct Corrected (bin)' datatype='integer' name='[Return Pct Corrected (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_0759228293672962]' peg='0' size='2' />
      </column>
      <column caption='portfolio_results' datatype='table' name='[__tableau_internal_object_id__].[portfolio_results_BB469566A96441B0B8DA4490A55DDDEA]' role='measure' type='quantitative' />
      <column caption='simulation_runs' datatype='table' name='[__tableau_internal_object_id__].[simulation_runs_A4F2621F1C6945BF9BA91F3B2F7C023D]' role='measure' type='quantitative' />
      <column caption='simulation_summary' datatype='table' name='[__tableau_internal_object_id__].[simulation_summary_BDC99F877FF049DA8C9F1B3E40E21C72]' role='measure' type='quantitative' />
      <column caption='Created At (Simulation Runs)' datatype='datetime' name='[created_at (simulation_runs)]' role='dimension' type='ordinal' />
      <column caption='Final Value' datatype='real' name='[final_value]' role='measure' type='quantitative' />
      <column caption='Metric Name' datatype='string' name='[metric_name]' role='dimension' type='nominal' />
      <column caption='Metric Value' datatype='real' name='[metric_value]' role='measure' type='quantitative' />
      <column caption='Num Simulations' datatype='integer' name='[num_simulations]' role='measure' type='quantitative' />
      <column caption='Portfolio Result Id' datatype='integer' name='[portfolio_result_id]' role='dimension' type='ordinal' />
      <column caption='Portfolio Type (Simulation Runs)' datatype='string' name='[portfolio_type (simulation_runs)]' role='dimension' type='nominal' />
      <column caption='Portfolio Type (Simulation Summary)' datatype='string' name='[portfolio_type (simulation_summary)]' role='dimension' type='nominal' />
      <column caption='Portfolio Type' datatype='string' name='[portfolio_type]' role='dimension' type='nominal' />
      <column caption='Return Pct' datatype='real' name='[return_pct]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Run Id (Simulation Runs)' datatype='integer' name='[run_id (simulation_runs)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Run Id (Simulation Summary)' datatype='integer' name='[run_id (simulation_summary)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Run Id' datatype='integer' name='[run_id]' role='dimension' type='ordinal' />
      <column caption='Simulation Number' datatype='integer' name='[simulation_number]' role='dimension' type='ordinal' />
      <column caption='Summary Id' datatype='integer' name='[summary_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Horizon Years' datatype='integer' name='[time_horizon_years]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_0759228286529537]' derivation='None' name='[none:Calculation_0759228286529537:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_horizon_years]' derivation='None' name='[none:time_horizon_years:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Mean Returns Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='48'>Portfolio Returns Comparison</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='24'>Average returns over 10 and 20 year invesment horizons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1jy9wfy1fnwi7s15xxv4e0br6pvb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy9wfy1fnwi7s15xxv4e0br6pvb'>
            <column caption='Portfolio Name' datatype='string' name='[Calculation_0759228286529537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [portfolio_type (simulation_runs)] = &apos;A&apos; &#13;&#10;THEN &apos;Stocks (AAPL + AMZN)&apos; &#13;&#10;ELSE &apos;ETFs (XLK + XLF)&apos; &#13;&#10;END' />
            </column>
            <column caption='Return Pct Corrected' datatype='real' name='[Calculation_0759228293672962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[return_pct] / 100' />
            </column>
            <column-instance column='[Calculation_0759228293672962]' derivation='Avg' name='[avg:Calculation_0759228293672962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0759228286529537]' derivation='None' name='[none:Calculation_0759228286529537:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_horizon_years]' derivation='None' name='[none:time_horizon_years:ok]' pivot='key' type='ordinal' />
            <column caption='Portfolio Type (Simulation Runs)' datatype='string' name='[portfolio_type (simulation_runs)]' role='dimension' type='nominal' />
            <column caption='Return Pct' datatype='real' name='[return_pct]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Time Horizon Years' datatype='integer' name='[time_horizon_years]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[none:Calculation_0759228286529537:nk]' />
              <text column='[federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[avg:Calculation_0759228293672962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[avg:Calculation_0759228293672962:qk]</rows>
        <cols>([federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[none:Calculation_0759228286529537:nk] / [federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[none:time_horizon_years:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Returns Summary Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='48'>Return Statistics</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='24'>Summary Statistics for Portfolio Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1jy9wfy1fnwi7s15xxv4e0br6pvb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy9wfy1fnwi7s15xxv4e0br6pvb'>
            <column caption='Portfolio Name' datatype='string' name='[Calculation_0759228286529537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [portfolio_type (simulation_runs)] = &apos;A&apos; &#13;&#10;THEN &apos;Stocks (AAPL + AMZN)&apos; &#13;&#10;ELSE &apos;ETFs (XLK + XLF)&apos; &#13;&#10;END' />
            </column>
            <column caption='Return Metric Value' datatype='real' name='[Calculation_0759228414586884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([metric_name], &quot;return&quot;) &#13;&#10;THEN [metric_value] / 100&#13;&#10;ELSE NULL &#13;&#10;END' />
            </column>
            <column caption='Metric Name' datatype='string' name='[metric_name]' role='dimension' type='nominal' />
            <column caption='Metric Value' datatype='real' name='[metric_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0759228286529537]' derivation='None' name='[none:Calculation_0759228286529537:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_name]' derivation='None' name='[none:metric_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_horizon_years]' derivation='None' name='[none:time_horizon_years:ok]' pivot='key' type='ordinal' />
            <column caption='Portfolio Type (Simulation Runs)' datatype='string' name='[portfolio_type (simulation_runs)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0759228414586884]' derivation='Sum' name='[sum:Calculation_0759228414586884:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Time Horizon Years' datatype='integer' name='[time_horizon_years]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[none:metric_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;max_return&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;mean_return&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;median_return&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;min_return&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;std_return&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[none:metric_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[none:Calculation_0759228286529537:nk]' />
              <text column='[federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[sum:Calculation_0759228414586884:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[none:Calculation_0759228286529537:nk] / [federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[none:metric_name:nk])</rows>
        <cols>[federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[none:time_horizon_years:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='48'>Final Value Statistics</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='24'>Summary Statistics for Portfolio Final Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='postgres' name='federated.1jy9wfy1fnwi7s15xxv4e0br6pvb' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy9wfy1fnwi7s15xxv4e0br6pvb'>
            <column caption='Portfolio Name' datatype='string' name='[Calculation_0759228286529537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [portfolio_type (simulation_runs)] = &apos;A&apos; &#13;&#10;THEN &apos;Stocks (AAPL + AMZN)&apos; &#13;&#10;ELSE &apos;ETFs (XLK + XLF)&apos; &#13;&#10;END' />
            </column>
            <column caption='Formatted Metric Value' datatype='real' name='[Calculation_0759228416487430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([metric_name], &quot;return&quot;) &#13;&#10;THEN [metric_value] / 100 &#13;&#10;ELSE [metric_value] &#13;&#10;END' />
            </column>
            <column caption='Metric Name' datatype='string' name='[metric_name]' role='dimension' type='nominal' />
            <column caption='Metric Value' datatype='real' name='[metric_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0759228286529537]' derivation='None' name='[none:Calculation_0759228286529537:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_name]' derivation='None' name='[none:metric_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_horizon_years]' derivation='None' name='[none:time_horizon_years:ok]' pivot='key' type='ordinal' />
            <column caption='Portfolio Type (Simulation Runs)' datatype='string' name='[portfolio_type (simulation_runs)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0759228416487430]' derivation='Sum' name='[sum:Calculation_0759228416487430:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Time Horizon Years' datatype='integer' name='[time_horizon_years]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[none:metric_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;max&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;mean&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;median&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;min&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;p25&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;p5&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;p75&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;p95&quot;' />
              <groupfilter function='member' level='[none:metric_name:nk]' member='&quot;std&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[none:metric_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[none:Calculation_0759228286529537:nk]' />
              <text column='[federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[sum:Calculation_0759228416487430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[none:Calculation_0759228286529537:nk] / [federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[none:metric_name:nk])</rows>
        <cols>[federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[none:time_horizon_years:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Mean Returns Comparisons'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='7' param='horz' type-v2='layout-flow' w='99310' x='345' y='637'>
            <zone h='98726' id='5' type-v2='layout-basic' w='92405' x='345' y='637'>
              <zone h='98726' id='3' name='Mean Returns Comparison' w='92405' x='345' y='637'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98726' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6905' x='92750' y='637'>
              <zone h='7643' id='8' name='Mean Returns Comparison' pane-specification-id='2' param='[federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[none:Calculation_0759228286529537:nk]' type-v2='color' w='6905' x='92750' y='637'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Portfolio Final Statistics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='7' param='horz' type-v2='layout-flow' w='99310' x='345' y='637'>
            <zone h='98726' id='5' type-v2='layout-basic' w='92405' x='345' y='637'>
              <zone h='98726' id='3' name='Summary Statistics' w='92405' x='345' y='637'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98726' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6905' x='92750' y='637'>
              <zone h='10271' id='8' name='Summary Statistics' pane-specification-id='0' param='[federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[none:Calculation_0759228286529537:nk]' type-v2='color' w='6905' x='92750' y='637'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Portfolio Return Stats'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='7' param='horz' type-v2='layout-flow' w='99310' x='345' y='637'>
            <zone h='98726' id='5' type-v2='layout-basic' w='92405' x='345' y='637'>
              <zone h='98726' id='3' name='Returns Summary Statistics' w='92405' x='345' y='637'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98726' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6905' x='92750' y='637'>
              <zone h='10271' id='8' name='Returns Summary Statistics' pane-specification-id='0' param='[federated.1jy9wfy1fnwi7s15xxv4e0br6pvb].[none:Calculation_0759228286529537:nk]' type-v2='color' w='6905' x='92750' y='637'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
